{
    "name": "my_lang",
    "version": "0.0.0",
    "description": "A lambda language on internet",
    "main": "src/main.js",
    "scripts": {
	"start": "node src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/Shikanime/my_lang.git"
    },
    "keywords": [
        "language"
    ],
    "author": "Shikanime",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Shikanime/my_lang/issues"
    }
}
